\babel@toc {english}{}\relax 
\contentsline {chapter}{Préface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Notre Vision}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Notre Mission}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Nos Valeurs}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Innovation}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Excellence}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Créativité}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transparence}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sécurité}{3}{section.3.5}%
\contentsline {chapter}{\numberline {4}Organisation}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Création Graphique}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Développement Web}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Développement Mobile}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Marketing Digital}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Intelligence Artificielle}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Décoration et Art}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Écosystème}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Positionnement}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Public Cible}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Proposition de Valeur}{10}{chapter.9}%
\contentsline {chapter}{\numberline {10}Perspectives d'Évolution}{11}{chapter.10}%
\contentsline {chapter}{\numberline {11}Charte Graphique}{12}{chapter.11}%
\contentsline {section}{\numberline {11.1}Palette de Couleurs}{12}{section.11.1}%
\contentsline {section}{\numberline {11.2}Typographie}{12}{section.11.2}%
\contentsline {section}{\numberline {11.3}Éléments Graphiques}{12}{section.11.3}%
\contentsline {chapter}{\numberline {A}Glossaire}{13}{appendix.A}%
\contentsline {chapter}{\numberline {B}Contacts}{14}{appendix.B}%
\contentsline {section}{\numberline {B.1}Équipe de Direction}{14}{section.B.1}%
\contentsline {section}{\numberline {B.2}Support}{14}{section.B.2}%
