\babel@toc {english}{}\relax 
\contentsline {chapter}{Préface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}AI CREATIVE STUDIO}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}AI CREATIVE ENGINE}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Le Moteur Créatif}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capacités}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}PROMPT BUILDER PREMIUM}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Présentation}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Paramètres Disponibles}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modèles Prédéfinis}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}GÉNÉRATEUR ARTISTIQUE IA}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Catégories de Styles}{4}{section.4.1}%
\contentsline {chapter}{\numberline {5}AI INTERIOR DESIGNER}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Présentation}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analyse de la Pièce}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Proposition d'Œuvres}{5}{section.5.3}%
\contentsline {chapter}{\numberline {6}AI MOCKUP STUDIO}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Présentation}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Espaces Disponibles}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Personnalisation}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}AI FRAME STUDIO}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Configurateur de Cadres}{7}{section.7.1}%
\contentsline {chapter}{\numberline {8}PRINT CENTER}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Présentation}{8}{section.8.1}%
\contentsline {section}{\numberline {8.2}Formats de Sortie}{8}{section.8.2}%
\contentsline {section}{\numberline {8.3}Qualité d'Impression}{8}{section.8.3}%
\contentsline {chapter}{\numberline {9}MARKETPLACE}{9}{chapter.9}%
\contentsline {section}{\numberline {9.1}Présentation}{9}{section.9.1}%
\contentsline {section}{\numberline {9.2}Fiche Produit}{9}{section.9.2}%
\contentsline {chapter}{\numberline {10}GESTION DES LICENCES}{10}{chapter.10}%
\contentsline {section}{\numberline {10.1}Niveaux de Licence}{10}{section.10.1}%
\contentsline {chapter}{\numberline {11}COLLECTIONS PREMIUM}{11}{chapter.11}%
\contentsline {section}{\numberline {11.1}Présentation}{11}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exemples de Collections}{11}{section.11.2}%
\contentsline {chapter}{\numberline {12}DASHBOARD ARTISTE}{12}{chapter.12}%
\contentsline {section}{\numberline {12.1}Présentation}{12}{section.12.1}%
\contentsline {section}{\numberline {12.2}Fonctionnalités}{12}{section.12.2}%
\contentsline {chapter}{\numberline {13}DASHBOARD ACHETEUR}{13}{chapter.13}%
\contentsline {section}{\numberline {13.1}Fonctionnalités}{13}{section.13.1}%
\contentsline {chapter}{\numberline {14}DASHBOARD ADMINISTRATEUR}{14}{chapter.14}%
\contentsline {section}{\numberline {14.1}Supervision}{14}{section.14.1}%
\contentsline {chapter}{\numberline {15}AUTOMATISATION INTERNE}{15}{chapter.15}%
\contentsline {section}{\numberline {15.1}Processus Automatisés}{15}{section.15.1}%
\contentsline {chapter}{\numberline {16}TECHNOLOGIES}{16}{chapter.16}%
\contentsline {section}{\numberline {16.1}Stack Technique}{16}{section.16.1}%
\contentsline {chapter}{\numberline {17}ÉVOLUTIONS PRÉVUES}{17}{chapter.17}%
\contentsline {section}{\numberline {17.1}Roadmap}{17}{section.17.1}%
\contentsline {chapter}{\numberline {A}Index}{18}{appendix.A}%
