\babel@toc {english}{}\relax 
\contentsline {chapter}{Préface}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}DESIGN GRAPHIQUE}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Création de Logo}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Options Client}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Identité Visuelle}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Charte Graphique Complète}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Supports Publicitaires}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}BRANDING}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Présentation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fonctionnalités}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}DÉVELOPPEMENT WEB}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types de Projets}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fonctionnalités}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}DÉVELOPPEMENT MOBILE}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Plateformes}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fonctions Mobiles}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}UI / UX DESIGN}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Composants du Design System}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}INTELLIGENCE ARTIFICIELLE}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Environnement}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Capacités}{7}{section.6.2}%
\contentsline {chapter}{\numberline {7}MARKETING DIGITAL}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Services}{8}{section.7.1}%
\contentsline {chapter}{\numberline {8}AI ART STUDIO}{9}{chapter.8}%
\contentsline {section}{\numberline {8.1}Présentation}{9}{section.8.1}%
\contentsline {section}{\numberline {8.2}Styles Disponibles}{9}{section.8.2}%
\contentsline {section}{\numberline {8.3}Personnalisation}{9}{section.8.3}%
\contentsline {chapter}{\numberline {9}DÉCORATION}{10}{chapter.9}%
\contentsline {section}{\numberline {9.1}Produits}{10}{section.9.1}%
\contentsline {chapter}{\numberline {10}IMPRESSION}{11}{chapter.10}%
\contentsline {section}{\numberline {10.1}Supports Disponibles}{11}{section.10.1}%
\contentsline {section}{\numberline {10.2}Formats}{11}{section.10.2}%
\contentsline {chapter}{\numberline {11}MARKETPLACE}{12}{chapter.11}%
\contentsline {section}{\numberline {11.1}Fonctionnalités Vendeur}{12}{section.11.1}%
\contentsline {chapter}{\numberline {12}FORMATION}{13}{chapter.12}%
\contentsline {section}{\numberline {12.1}Catalogue de Formations}{13}{section.12.1}%
\contentsline {section}{\numberline {12.2}Contenu des Formations}{13}{section.12.2}%
\contentsline {chapter}{\numberline {13}CONSEIL}{14}{chapter.13}%
\contentsline {section}{\numberline {13.1}Accompagnement Stratégique}{14}{section.13.1}%
\contentsline {chapter}{\numberline {14}MAINTENANCE}{15}{chapter.14}%
\contentsline {section}{\numberline {14.1}Services}{15}{section.14.1}%
\contentsline {chapter}{\numberline {15}HÉBERGEMENT}{16}{chapter.15}%
\contentsline {section}{\numberline {15.1}Solutions}{16}{section.15.1}%
\contentsline {chapter}{\numberline {16}CYBERSÉCURITÉ}{17}{chapter.16}%
\contentsline {section}{\numberline {16.1}Fonctions}{17}{section.16.1}%
\contentsline {chapter}{\numberline {17}SERVICES PREMIUM ENTERPRISE}{18}{chapter.17}%
\contentsline {section}{\numberline {17.1}Présentation}{18}{section.17.1}%
\contentsline {section}{\numberline {17.2}Inclus}{18}{section.17.2}%
\contentsline {chapter}{\numberline {A}Index des Services}{19}{appendix.A}%
